*{
    margin: 2px;
    padding:0;
    box-sizing: border-box;
}

*:focus{
  outline: none;
}

body{
    position: relative;
    background:rgb(228, 225, 224);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigationbar{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:60px;
    background:rgb(252, 251, 251);
    align-items: center;
    display:flex;
    padding:0 2.5vw ;

}
/* for top line lines in the navigationbars */
/* position setting */
.toggle-btn{
    width:20px;
    height: 10px;
    position:relative;
    cursor:pointer;
    /* background:black; */

}
/* styling the parameter for the lines */
.toggle-btn span{
    position: absolute;
    width: 20px;
    height:2px;
    top: 50%;
    transform:translateY(-50%);
    background:rgb(183, 180, 180);

}
/*styling for repeation for the lines  in nth child method*/
.toggle-btn span:nth-child(1){
    top:0;

}
.toggle-btn span:nth-child(3){
    top:100%;
}
/* styling of logo image */
.logo{
    position: relative;
    height:35px;
    margin:-5px 20px 0;
}
.search-box{
    position: relative;
    max-width: 500px;
    width: 70%;
    height: 35px;
    display:flex;
}

.search-bar{
    width: 85%;
    height: 100%;
    border:2px solid rgb(137, 133, 133);
    padding : 0 0;
    font-size: 16px;
    text-transform: capitalize;

}
.search-btn{
    position: relative;
    width: 15%;
    height: 100%;
    background:white;
    border:2px solid rgb(125, 126, 125);
    padding : 0 0;
    justify-content: flex-end;
    align-self: auto;
    /* border-left: ; */
}
.search-btn img {
   align-items: auto;
    height: 100%;

}

.user-icons{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}
.user-icons .icon{
    height: 80%;
    margin-right: 60px;
    cursor:pointer;
}

.user-icons .icon1{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}
.user-icons .icon1{

    height: 50px;
    margin-right: 60px;
    border-radius:60% ;
    cursor:pointer;
}


.userdp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow:hidden;


}
.userdp img{
    width:100%;
    height: 100%;
    object-fit:cover;
    margin-right: 50px;
}


.side-bar{
    position:fixed;
    top:60px;
    left:0;
    min-width:250px;
    width:250px;
    height: 100%;
    background:white;
    padding-right: 0px;

}

.sidecontent{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: black;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;

}

.sidecontent img{
    height: 25px;
    margin-right: 20px;
}
.sidecontent:hover,
.sidecontent.active{
    background: grey;
}

.seperator{
   
        border: none;
        border-bottom: 2px solid grey;
        margin : 20px 0;
}

.topmenu {
            position: fixed;
            left: 250px;
            top: 60px;
            width: calc(100% - 50px);
            height: 60px;
             background: #fff;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
            padding: 0 20px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
 .topmenu::-webkit-scrollbar{
            display: none;
        }
.topmenu-options:hover{
            background-color: rgb(105, 103, 103);
  }
.topmenu-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 15px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
 } 
        
.topmenu-options.active{
    color: #fff;
    background: #240202;
}        
.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    justify-content: space-evenly;

    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px px;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
    margin: 15px;
}

.pictures{
    width: 50%;
    height: 150px;
    margin:15px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}
.JOKE{
    width:100%;
    height: 250px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #898484;
}
.thumbnail{
    width: 100%;
    height:85% ;
    margin:15px;
    object-fit: cover;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    width: auto;
    height:auto;
    justify-content: center;
    align-items: center;
}
.insidecard{
    margin-top: 0;
}

